<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{base/layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <meta charset="UTF-8">
    <title>Title</title>
</div></head>

<body onload="NextQuestion(0)"><div layout:fragment="content" th:remove="tag">
<main>
    <!-- creating a modal for when quiz ends -->
    <div class="container-fluid">
    <div class="modal-container" id="score-modal">

        <div class="modal-content-container">

            <h1>Congratulations, Quiz Completed.</h1>

            <div class="grade-details">
                <p>Attempts : 10</p>
                <p>Wrong Answers : <span id="wrong-answers"></span></p>
                <p>Right Answers : <span id="right-answers"></span></p>
                <p>Grade : <span id="grade-percentage"></span>%</p>
                <p ><span id="remarks"></span></p>
            </div>

            <div class="modal-button-container">
                <button onclick="closeScoreModal()">Continue</button>
            </div>

        </div>
    </div>
    <!-- end of modal of quiz details-->
    <div class="row">
        <div class="col-md">
    <div class="jumbotron">

        <div class="game-details-container">
            <h1>Score : <span id="player-score"></span></h1>
            <h1> Question : <span id="question-number"></span> / 10</h1>
        </div>

        <div class="game-question-container">
            <h1 id="display-question"></h1>
        </div>

        <div class="game-options-container">

            <div class="modal-container" id="option-modal">

                <div class="modal-content-container">
                    <h1>Please Pick An Option</h1>

                    <div class="modal-button-container">
                        <button onclick="closeOptionModal()">Continue</button>
                    </div>

                </div>

            </div>

            <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


            <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


            <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


            <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


        </div>

        <div class="next-button-container">
            <button onclick="handleNextQuestion()">Next Question</button>
        </div>

    </div>
    </div>
    </div>
</main>
<script th:src="@{js/quiz.js}"></script>
<link rel="stylesheet" th:href="@{css/quiz.css}">
    <style>
        .btn-grad {background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD  51%, #4CB8C4  100%)}
        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
    </style>
<div>
</div></body>
</html>